# gcommons

./: .gitignore  README.txt  build.gradle  codenarc.groovy  groovydoc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/goldin/gcommons/: GCommons.groovy  GCommonsModule.groovy
src/main/groovy/com/github/goldin/gcommons/beans/: AlgorithmsBean.groovy  BaseBean.groovy  ConstantsBean.groovy  FileBean.groovy  FileBeanHelper.groovy  GeneralBean.groovy  GroovyBean.groovy  IOBean.groovy  NetBean.groovy  VerifyBean.groovy
src/main/groovy/com/github/goldin/gcommons/truezip/: CustomFormatsArchiveDetector.groovy  GCommonsFsDriverService.groovy  SingleFileArchiveDetector.groovy  TrueZip.groovy
src/main/groovy/com/github/goldin/gcommons/util/: GCommonsFsDriverService.groovy  GroovyConfig.groovy  LoggerOutputStream.groovy  MopHelper.groovy  SingleFileArchiveDetector.groovy  VerifyEqualHelper.groovy
src/main/resources/: license.txt  log4j.xml
src/test/groovy/com/github/goldin/gcommons/: BaseSpec.groovy  BaseTest.groovy
src/test/groovy/com/github/goldin/gcommons/specs/: FileBeanSpec.groovy  GeneralBeanSpec.groovy
src/test/groovy/com/github/goldin/gcommons/tests/: AlgorithmsTest.groovy  FileBeanTest.groovy  GCommonsTest.groovy  GeneralBeanTest.groovy  GroovyBeanTest.groovy  IOBeanTest.groovy  NetBeanTest.groovy  RecurseTest.groovy  VerifyBeanEqualTest.groovy  VerifyBeanTest.groovy
src/test/resources/: logback-test.xml  testResource.txt
